<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptimizationViewerDialogBase</class>
 <widget class="QDialog" name="OptimizationViewerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Optimization viewer</string>
  </property>
  <widget class="QPushButton" name="mPrevButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mNextButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="mRankLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Rank:</string>
   </property>
  </widget>
  <widget class="QLabel" name="mMagnitudeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Magnitude:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mDoneButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mLoadButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mOptimizationButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Run optimization</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
